<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atrativos Turísticos</title>

    <link rel="stylesheet" href="../ATIV04/reset.css"> 
    <link rel="stylesheet" href="../ATIV04/style01.css">

</head>
<body>

    <header><h1>Pontos Turísticos</h1></header> <!--H1 = Título-->
    
    <main> <!--Ponto principal de todo o site-->

        <section> <!--Sessão PRINCIPAL 1-->

            <section id="introducao"> <!--Introdução PRINCIPAL-->

                <section> <!--Introdução 1-->
                    <h2>Conhecendo o Japão</h2>

                    <p>O Japão é um país insular localizado no leste da Ásia, conhecido por unir tradição e modernidade de forma única. Sua cultura é marcada por antigos templos, santuários, castelos históricos e belas paisagens naturais, que convivem lado a lado com grandes cidades e tecnologias avançadas.</p>

                </section>

                <section> <!--Introdução 2-->
                    <h2>Turismo</h2>

                    <p>Todos os anos, milhões de turistas visitam o país para conhecer seus monumentos, experimentar a culinária local e vivenciar costumes preservados há séculos. Entre seus principais atrativos estão o Monte Fuji, símbolo natural do Japão, e o Fushimi Inari Taisha, famoso por seus milhares de portais vermelhos que encantam visitantes do mundo inteiro..</p>

                </section>

                <section> <!--Introdução 3-->
                    <h2>Cultura Japonesa</h2>

                    <p>A cultura japonesa é reconhecida pela preservação de suas tradições e pelo respeito aos costumes. Cerimônias do chá, festivais típicos, artes marciais e o uso de roupas tradicionais, como o quimono, fazem parte da identidade do país. Essa riqueza cultural é um dos principais motivos que atraem turistas de diferentes partes do mundo.</p>

                </section>

            </section>

            <section class="flexbox-direita"> <!--Elemento 1-->

                <section> <!--Texto 1-->

                
                    <h2>Monte Fuji</h2>
                
                    <p>O Monte Fuji é a montanha mais alta do Japão, com aproximadamente 3.776 metros de altitude, e um dos maiores símbolos do país. Sua forma quase perfeitamente cônica faz dele um dos vulcões mais famosos do mundo. Além de sua beleza natural, o Monte Fuji possui grande importância cultural e espiritual para os japoneses. Durante séculos, foi considerado um local sagrado e inspiração para artistas, escritores e poetas. Milhares de turistas visitam a região todos os anos para apreciar a paisagem, fotografar a montanha ou realizar a escalada durante a temporada permitida.</p>
                
                </section>

                <section> <!--Imagem 1-->

                    <figure>
                     <img src="../ATIV04/imagens/Monte Fuji.jpg" alt="Monte Fuji"><figcaption>Monte Fuji de <a href="https://www.japan-guide.com/e/e3915.html" target="_blank">Japan Guide</a></figcaption>
                    </figure>

                </section>
            </section>

            <section class="flexbox-esquerda"> <!--Elemento 2-->

                <section> <!--Texto 2-->

                    <h2>Castelo Himeji</h2>

                    <p>O Castelo de Himeji é um dos castelos mais famosos e bem preservados do Japão, localizado na cidade de Himeji, na província de Hyōgo. Construído no século XIV e ampliado ao longo dos anos, ele é conhecido por sua impressionante arquitetura e por suas paredes brancas, que lhe renderam o apelido de "Castelo da Garça Branca". O castelo foi projetado com sistemas defensivos avançados para a época, incluindo passagens e caminhos que dificultavam a invasão por inimigos. Atualmente, é considerado um dos maiores símbolos da história e da cultura japonesa. Por sua importância histórica e arquitetônica, foi declarado Patrimônio Mundial pela UNESCO em 1993.</p>

                </section>

                <section> <!--Imagem 2-->

                    <figure>
                        <img src="../ATIV04/imagens/castelohimeji.jpg" alt="Castelo Himeji"><figcaption>Castelo Himeji de <a href="https://www.japan-guide.com/e/e3915.html" target="_blank">Japan Guide</a></figcaption>
                    </figure>

                </section>

            </section>

            <section  class="flexbox-direita"> <!--Elemento 3-->

                <section> <!--Texto 3-->

                    <h2>Fushimi Inari Shrine</h2>

                    <p>O Fushimi Inari Taisha é um dos santuários mais famosos do Japão, localizado na cidade de Kyoto. Ele é dedicado a Inari, a divindade japonesa associada à prosperidade, agricultura e negócios. Seu principal destaque são os milhares de portais vermelhos, chamados de "torii", que formam longos corredores pelas trilhas da montanha. Esses portais foram doados por empresas e pessoas em agradecimento por bênçãos recebidas. O local atrai milhões de visitantes todos os anos e é considerado um dos cartões-postais mais conhecidos do Japão.</p>

                </section>

                <section> <!--Imagem 3-->

                    <figure>
                        <img src="../ATIV04/imagens/Fushimi Inari Shrine.jpg" alt="Fushimi Inari Shrine"><figcaption>Fushimi Inari Shrine de <a href="https://www.japan-guide.com/e/e3915.html" target="_blank">japan Guide</a></figcaption>
                    </figure>

                </section>

            </section>

            <section> <!--Vídeo-->
                <h2>Como planejar sua viagem?</h2>

             <video controls src="../ATIV04/videos/YTDown.com_YouTube_COMO-PLANEJAR-SUA-VIAGEM-PARA-O-JAPAO-GU_Media_FAU-vf2swOQ_001_1080p.mp4"></video><figcaption style="text-align: center;" >Vídeo de <a href="https://www.youtube.com/watch?v=FAU-vf2swOQ" target="_blank">Djó Takashima </a></figcaption>
             
            </section>

        </section> <!--Fim da SESSÃO PRINCIPAL!-->

    </main> 


    <footer>
        <p style="text-align: center;color: #292727;">Desenvolvido por Luís @ luislulifabiostos@gmail.com</p>
    </footer>

</body>
</html>